{
  "name": "smartcalc-service",
  "version": "1.0.0",
  "description": "SmartCalc microservice with CI pipeline",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "mocha"
  },
  "author": "Aren Dias",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.10",
    "express": "^5.1.0",
    "mocha": "^11.7.4"
  }
}
